# graal-patches

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
containers/graalvm-build/docker/: Dockerfile
docker/: Dockerfile
graal-sdk/: build.gradle
graalvm/: build.gradle
patches/: graal.patch
scripts/: build.sh  build_common.sh  build_publish_docker_images.sh  ci_build_common.sh  cloneAndPatch.sh  cloneGraal.sh  devenv.sh  devenv_envs.sh  devenv_shell.sh  patchGraal.sh  publish.sh
