import java.text.SimpleDateFormat

enum VersionType {
    GA_RELEASE,
    RELEASE_CANDIDATE,
    SNAPSHOT
}

ext {
    graalRevision = getGraalRevision()
    project.logger.info("Graal revision: $graalRevision")

    if (version.endsWith("-SNAPSHOT")) {
        versionType = VersionType.SNAPSHOT
    } else if (version.matches(/.+\-RC[0-9]+$/)) {
        versionType = VersionType.RELEASE_CANDIDATE
    } else {
        versionType = VersionType.GA_RELEASE
    }
}

allprojects {
    apply plugin: 'java'

    apply from: rootProject.file("versions.gradle")

    // Global variables
    group = "com.r3.conclave"
    version = conclave_graal_version

    ext {
        // Directories and files paths
        tempDir = "${rootProject.buildDir}/tmp"
        graalDir = "$tempDir/graal"

        // These files are used as a dummy outputs in place of the graalvm repository directory.
        // This prevents buildGraal from re-triggering cloneAndPatchRepository.
        graalCloneDummy = "$tempDir/graal_cloned_time"
    }


    task cloneAndPatchGraal(type: Exec) {

        // Task details
        group = 'Other'
        description = 'Clones a specific version of Graal and patches the source code with the required changes for Conclave.'

        def patchingScript = "${rootProject.projectDir}/scripts/cloneAndPatch.sh"
        def graalPatch = "${rootProject.projectDir}/patches/graal.patch"

        inputs.files("$patchingScript", "$graalPatch")
        outputs.files("$graalCloneDummy")

        doFirst {
            mkdir tempDir
            workingDir tempDir
            commandLine "$patchingScript", "$graal_version", "$graal_commit_id"
            //commandLine "ls"

            // Write current date to graal clone dummy file. If this task is run again, the content of this file
            // will change and subsequent tasks will run.
            writeDateToFile(graalCloneDummy)
        }
    }
}

subprojects {
    apply plugin: 'maven-publish'  // Plugin to publish artifacts to a maven repo
    apply plugin: 'signing'

    signing {
        // Signing is required for the publication of releases to Maven Central.
        // As per Gradle Signing Plugin rules, "required = false" means that the artifacts
        //   will only be signed if signatory credentials are configured (i.e. only in TeamCity).
        //   The build will skip signing if the key is not available, which is what we want for local builds
        required = false
        def key = System.getenv("CONCLAVE_PUBLICATION_SIGNING_PRIVATE_KEY")
        def password = System.getenv("CONCLAVE_PUBLICATION_SIGNING_PRIVATE_KEY_PASSWORD")
        useInMemoryPgpKeys(key, password)
        sign(project.publishing.publications)
    }

    publishing {
        publications {

            maven(MavenPublication) {
                addPomDetails(pom, project.name, getProjectDescription(project.name))
            }
        }

        // List of repositories where the artifact is published
        repositories {

            // Artifactory repository
            maven {
                name = "artifactory"
                url = getArtifactoryForPublication()
                credentials {
                    username = System.getenv("CONCLAVE_ARTIFACTORY_USERNAME")
                    password = System.getenv("CONCLAVE_ARTIFACTORY_PASSWORD")
                }
            }

            // Local repository - Useful for testing purposes
            maven {
                name = "build"
                url = "$buildDir/repo"
            }

            //  This repository is used for publishing to Maven Central from TeamCity.
            if (versionType == VersionType.GA_RELEASE) {
                maven {
                    name = "OSSRH"
                    url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
                    credentials {
                        username = System.getenv("CONCLAVE_OSSRH_USERNAME")
                        password = System.getenv("CONCLAVE_OSSRH_PASSWORD")
                    }
                }
            }
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Helper functions
////////////////////////////////////////////////////////////////////////////////////////////////////
String getArtifactoryForPublication() {
    String mavenRepo
    if (conclave_graal_version.endsWith("-SNAPSHOT")) {
        mavenRepo = "conclave-maven-dev"
    } else if (conclave_graal_version.matches(/.+\-RC[0-9]+$/)) {
        mavenRepo = "conclave-maven-unstable"
    } else {
        mavenRepo = "conclave-maven-stable"
    }
    return "https://software.r3.com/artifactory/" + mavenRepo
}

// Writes the current date and time to a file
static def writeDateToFile(String fileName) {
    new File(fileName).text = "${new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())}\n"
}

// Ensure that a given task is being run inside the provided container by throwing an exception
// if that is not the case.
static def assertDockerContainerIsBeingUsed() {

    if (System.getenv("DOCKER_CONTAINER_IS_RUNNING") != "TRUE") {
        String message = "It was detected that the task is not being run inside the provided docker container.\n" +
                "This might lead to unexpected errors if your system is not properly configured.\n" +
                "Please consider running the task inside the provided docker container by running the script ./scripts/devenv_shell.sh first"

        throw new GradleException(message)
    }
}


static def getProjectDescription(String projectName) {

    if (projectName == "graal-sdk") {
        return 'Graal SDK'
    } else if (projectName == "graalvm") {
        return 'Graal VM'
    } else {
        throw new IllegalArgumentException("Developer error, wrong project name given as input. Project name: $projectName")
    }
}

static def addPomDetails(MavenPom pom, String name, String description) {
    pom.name = name
    pom.description = description
    pom.url = "https://github.com/R3Conclave/graal-patches"

    //  Licenses for the POM sections are added in the build.gradle files of the subprojects

    pom.developers {
        developer {
            name = 'Conclave Team'
            email = "conclave@r3.com"
            organization = 'R3 LLC'
            organizationUrl = "https://www.r3.com"
        }
    }
    pom.scm {
        connection = "scm:git:git://github.com/R3Conclave/graal-patches.git"
        developerConnection = "scm:git:ssh://github.com:R3Conclave/graal-patches.git"
        url = "https://github.com/R3Conclave/graal-patches/tree/master"
    }
}

String getGraalRevision() {
    String graalRevision = ""

    try {
        // Get the id of the last commit from the current branch
        graalRevision = "git rev-parse HEAD".execute().text.trim()
    } catch (Exception ignored) {
        logger.warn("Unable to get conclave revision. Git is unavailable in build environment")
        graalRevision = "unknown"
    }

    return graalRevision
}
